NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://Sahil_db:Sahil_123@sahil.l9kd4oj.mongodb.net/roommate-finder?retryWrites=true&w=majority
JWT_SECRET=roommate_finder_2023_secure_key_!@#$%^&*()_+
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRE=30
